<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_profile_menu"
        android:title="SAVE"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_save">
    </item>

    <item
        android:orderInCategory="2"
        android:title="DISCARD"
        android:id="@+id/discard_changes_menu"
        app:showAsAction="never">
    </item>

</menu>