<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:text="IMPORTANT NOTE:Your Default Location is necessary to run the app. Please provide your accurate address to be shown on map later"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/google_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Set location from Google Map"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/address1_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/bg_edittext"
        android:hint="Your Selected address would appear OVER HERE"
        android:lines="6"
        android:minLines="6"
        android:maxLines="10"
        android:gravity="top|left"
        android:textSize="18sp" />

</LinearLayout>