<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.PendingRequestsFragment">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="15dp"

        android:layout_marginTop="5dp"
        android:backgroundTint="@color/my_chat_message_bg"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_gravity="center|top"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Pending Requests" />
    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/pending_requests_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
    </ListView>

</LinearLayout>