<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.PendingRequestsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/my_chat_message_bg"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Pending Requests"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/pending_refresh">
                <ListView
                    android:id="@+id/pending_requests_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="10dp"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>
                <!--<com.google.android.gms.ads.AdView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/pending_ad"-->
                <!--android:layout_gravity="bottom"-->
                <!--ads:adSize="BANNER"-->
                <!--ads:adUnitId="ca-app-pub-7619421557353367/2078181853">-->
                <!--</com.google.android.gms.ads.AdView>-->
            </FrameLayout>

        </LinearLayout>



</LinearLayout>