<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout android:id="@+id/main_dashboard_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.DashboardFragment">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:clickable="false"
                android:focusable="false"
                android:id="@+id/map_container">
            </FrameLayout>

            <ListView
                android:id="@+id/main_dashboard_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>