<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:orientation="vertical"
    android:gravity="center"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@drawable/nav_header_bg">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_profile_image"
        android:src="@drawable/sign"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="55dp"
        android:layout_gravity="center_horizontal|end"/>

    <TextView
        android:id="@+id/nav_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_marginStart="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:textColor="@android:color/white"
        android:text="UserName"
        android:textSize="20sp"
        android:layout_gravity="start"/>

</LinearLayout>